<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="?g_P+yEy5At:hsB!r00,">0Walking</variable><variable type="ActionKind" id="=/I]e0xp.7e7GU_m:b^d">1Idle</variable><variable type="ActionKind" id="_sMSU~9$/.4ii|vi,V:i">2Jumping</variable><variable type="KIND_SpriteKind" id="al39r%dmo1mD.gxcR{1E">Gap</variable><variable type="KIND_SpriteKind" id="-QPZ=LSci$2983m8h3z_">Player</variable><variable type="KIND_SpriteKind" id="~%Poxk1%TT%,M/U}|k:n">Projectile</variable><variable type="KIND_SpriteKind" id="*8dIylW.#bog(l2|u[SL">Food</variable><variable type="KIND_SpriteKind" id="07Sm6:W}//i3I~S@i6uw">Enemy</variable><variable id="2xEmvn#}v)gVoL,g_oo%">mySprite</variable><variable id="(]}S~y=V=p#M!2(P^$fP">gap</variable><variable id="0|Zdu$FI!!rsGd5#+kej">topImage</variable><variable id=";xRuhUZ-o[Q8|Yeqgb!B">bottomImage</variable><variable id="|)AQ)9C;QB#)Utb33$0R">gapImage</variable><variable id="JCMm{P|.I}c8y(G?FAr:">gapSprite</variable><variable id="]_DzqDVTpm$5ZKgyrg:G">projectile</variable><variable id="]PgV`L8uOGY|]IuAj;TB">anim</variable></variables><block type="pxt-on-start" id="YEonb^U(6KqnoQYz[YMu" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="y$9aMDv=73~F)rc4Gb#^"><value name="color"><shadow type="colorindexpicker" id="I/mY^Ndf[:=M9tNXfGfT"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id=";=Cim9pOx7aLoD[[T@`6"><value name="value"><shadow type="math_number" id="_(vy|Wl%,WF_NytHF`bU"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="N$,]vx2lH49L,6iQd8-J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="}GgsfG5ya*cHv^6(^Q$4"><field name="VAR" id="2xEmvn#}v)gVoL,g_oo%">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j#`s]qHKokip}AnuilIa"><value name="img"><shadow type="screen_image_picker" id="#l)Mqi=W_TJH2w60En0g"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#l)Mqi=W_TJH2w60En0g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="di$!`6@#6Sr0#Hf4E6p,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="v7vf9.@~e)xEjZB{lAJS"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-hE}|N?IJ]4WZIYdx?ET"><field name="VAR" id="2xEmvn#}v)gVoL,g_oo%">mySprite</field></block></value><value name="value"><shadow type="math_number" id="kL6g5jLUQ/LIeHUJRLxj"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="zmwHGs[)OPGk:5qO!}X["><field name="VAR" id="]PgV`L8uOGY|]IuAj;TB">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="F+n6j~jJrOP*{hBByDAc"><value name="action"><shadow type="action_enum_shim" id="d3XMzl#u[-M*7m*@vm?R"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="8X,SB74?f,/zVAY7Im5R"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="n6PJ]kytZ,C+X48Sr0^^"><value name="frame"><shadow type="screen_image_picker" id="kN0[;6dRI%hK;ys6xWSX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kN0[;6dRI%hK;ys6xWSX"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="RJTi07#-rb~KLOs.LI2L"><field name="VAR" id="]PgV`L8uOGY|]IuAj;TB">anim</field></shadow></value><next><block type="addAnimationFrame" id="jw?6x)B@vH/vbfoAV*F$"><value name="frame"><shadow type="screen_image_picker" id="^Ty,+|_5YeM$mr*?DCxB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^Ty,+|_5YeM$mr*?DCxB"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="bx^k/iw2nce2l+@/,U!D"><field name="VAR" id="]PgV`L8uOGY|]IuAj;TB">anim</field></shadow></value><next><block type="addAnimationFrame" id="De}Djy}{aNf+L8qzd((n"><value name="frame"><shadow type="screen_image_picker" id="Ji}JQ(V4Z$h|sg3J={yd"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ji}JQ(V4Z$h|sg3J={yd"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="/A)UOVunh_+GTM%u4qu0"><field name="VAR" id="]PgV`L8uOGY|]IuAj;TB">anim</field></shadow></value><next><block type="addAnimationFrame" id="k%gK-Z8=DJUHPaIQU~,N"><value name="frame"><shadow type="screen_image_picker" id="kES~r%(kO07}sUeRO(2X"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kES~r%(kO07}sUeRO(2X"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="V-t_Z.}C7X+4}UpZrv`Q"><field name="VAR" id="]PgV`L8uOGY|]IuAj;TB">anim</field></shadow></value><next><block type="addAnimationFrame" id="P{~s)uBVHg1MG9=d[CSS"><value name="frame"><shadow type="screen_image_picker" id="P$O$gw/TE:MSL|uo[B7i"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P$O$gw/TE:MSL|uo[B7i"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="?zhs_8sVS_YchpbxGjds"><field name="VAR" id="]PgV`L8uOGY|]IuAj;TB">anim</field></shadow></value><next><block type="addAnimationFrame" id="|2WRr@A)Pp^b%k~_Nm7d"><value name="frame"><shadow type="screen_image_picker" id="mkR-rY;|ZM+}xH`#Z5+N"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mkR-rY;|ZM+}xH`#Z5+N"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Q3,l~aj+9IvqhpnwJuF~"><field name="VAR" id="]PgV`L8uOGY|]IuAj;TB">anim</field></shadow></value><next><block type="attachAnimation" id="_Zn=yUmrQ^f!($cWi//@"><value name="set"><shadow type="variables_get" id=".4wX9WdbwkY8r~ZJah+F"><field name="VAR" id="]PgV`L8uOGY|]IuAj;TB">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="S|qz{1:tb$f[]3lq|,qa"><field name="VAR" id="2xEmvn#}v)gVoL,g_oo%">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="gN_L]~22p/^xCf/FMBO;" x="722" y="0"><value name="period"><shadow type="timePicker" id="O(:S7o^jPRBOuIZ5ShDG"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".fj7,zcKbinC38m^s2X+"><field name="VAR" id="(]}S~y=V=p#M!2(P^$fP">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="VmKg#-Tc+g39d[`A@2B("><value name="min"><shadow type="math_number" id="w;+jpZJ!9/QO(twGv0$T"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".]U*Pt3;@yA9(kpB~}n1"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="y(cPIgYHV!Et^|RLU5;w"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D12,SIi6VDd;0jZ2irvZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0[amc-IunEnA#ct7qTN5"><field name="VAR" id="(]}S~y=V=p#M!2(P^$fP">gap</field></block></value><value name="B"><shadow type="math_number" id="BZhCE`U@SbAt.J+HIg}Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="@jXlED]y5zLBeX-o,h?$"><field name="VAR" id="0|Zdu$FI!!rsGd5#+kej">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=";F@qFXi(y%ijVI.oi#9a"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":";F@qFXi(y%ijVI.oi#9a"}}</data></block></value><next><block type="variables_set" id="LuOg!%_DV]OKm%*|0hY~"><field name="VAR" id=";xRuhUZ-o[Q8|Yeqgb!B">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="BC^B#c/mAzkBOpfRCIgn"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"BC^B#c/mAzkBOpfRCIgn"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h_asfaJx@$|tzQEvHyYV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E`0/EA9H[^#d([y)VAM9"><field name="VAR" id="(]}S~y=V=p#M!2(P^$fP">gap</field></block></value><value name="B"><shadow type="math_number" id="G_N#`3VqL])N$%KOD)xY"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="Q}JG$b,d+}*@w_w=M96@"><field name="VAR" id="0|Zdu$FI!!rsGd5#+kej">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="sUZigc!{qn8c^*1z?inx"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"sUZigc!{qn8c^*1z?inx"}}</data></block></value><next><block type="variables_set" id="$ni9HXE(+.zMd;}6vL-8"><field name="VAR" id=";xRuhUZ-o[Q8|Yeqgb!B">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="X+48(pYov@scH]w{3=+z"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"X+48(pYov@scH]w{3=+z"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")^/s/r#RGx|J9s9x+mD^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1Sk{cWN^Ww6p4y*9L?Qb"><field name="VAR" id="(]}S~y=V=p#M!2(P^$fP">gap</field></block></value><value name="B"><shadow type="math_number" id="u/-f:x,r/0es9ZtTq|s;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="%T?!fKs|MII{MN*9a[-;"><field name="VAR" id="0|Zdu$FI!!rsGd5#+kej">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="EYjdOrz^/qM||q|xakls"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"EYjdOrz^/qM||q|xakls"}}</data></block></value><next><block type="variables_set" id="Q4DNt*3yj,^wToK:Y~.8"><field name="VAR" id=";xRuhUZ-o[Q8|Yeqgb!B">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="VGk{AkN6vAa,9nZw!#OI"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"VGk{AkN6vAa,9nZw!#OI"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="{fI+dE?$rvKE#?YI+{]}"><field name="VAR" id="0|Zdu$FI!!rsGd5#+kej">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="ix+Vsv~6HJ6%WKf+UzsG"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ix+Vsv~6HJ6%WKf+UzsG"}}</data></block></value><next><block type="variables_set" id="2G*i?p#p}PYVORs^,UjU"><field name="VAR" id=";xRuhUZ-o[Q8|Yeqgb!B">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="C5jk_?%uC0PeAi;@JMls"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"C5jk_?%uC0PeAi;@JMls"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="q+zp{yZd1TK%Z;C;9w{X"><field name="VAR" id="|)AQ)9C;QB#)Utb33$0R">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="hsC*uG0]m?Ppbmaz0FpC"><value name="width"><shadow type="math_number" id="=y@,o`.%;hWz4H~x5gb$"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="htjApMWga9i%tl?`CJ~s"></block></value></block></value><next><block type="Image_fill" id="em1q4O]dT+xXJ|%^_BzU"><value name="picture"><shadow type="variables_get" id="ngENaO]YVBAocYVY1`)l"><field name="VAR" id="|)AQ)9C;QB#)Utb33$0R">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="UyO#0@yKW6EDEk4(NH/z"><field name="index">1</field></shadow></value><next><block type="variables_set" id="p8WG`5`ezB.(Gg5#?Y9W"><field name="VAR" id="JCMm{P|.I}c8y(G?FAr:">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8sn7+s2Ll0dRAkBcqNyo"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="p5%m6w;Y(Czl4/abbpF5"><field name="VAR" id="|)AQ)9C;QB#)Utb33$0R">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="``mq~a8MA:a5aQY[$nP9"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="aq_bw?5l%-V}q|?8J8))"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="r|LVJqWL*D_`}u|5LFL3"><field name="VAR" id="JCMm{P|.I}c8y(G?FAr:">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="vj4+Z,ViF}2ck+]D!(Ap"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="CZ[A]5A7A{QEsFbJ5%?="><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="LLGz#wMWz8+f6d0)aq5l"><field name="VAR" id="JCMm{P|.I}c8y(G?FAr:">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="@wavA#p=5lpFNQjU,-Fs"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="OHI~eCq{4sJdDrgv`{7="><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="o`x.aj8meyM~%nl3.D90"><field name="VAR" id="JCMm{P|.I}c8y(G?FAr:">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="vKoe9NLw(2AEq5ibC`|5"></block></value><next><block type="Sprite_blockCombine_set" id="|MvbIF~#%!:;-0Bx55gI"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="B+Img7k}?pstYwh(.Phc"><field name="VAR" id="JCMm{P|.I}c8y(G?FAr:">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="%$Y3mp2]US?+/dC~DGx8"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="f6CdKAy-4UW$zlVJ/+WB"><field name="VAR" id="]_DzqDVTpm$5ZKgyrg:G">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="[jTx;9I5SNC*rxUs;@UB"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id=",[BdIS`e,Mo|`:(n4OwY"><field name="VAR" id="0|Zdu$FI!!rsGd5#+kej">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OY+pG|mzU#URK*$2Suu_"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qq`mSj4p2MI`p-pq`ng0"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="[M[7pS}yE-HESg=[Z/uS"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="m-O-s.0n_OK=grhT{Be!"><field name="VAR" id="]_DzqDVTpm$5ZKgyrg:G">projectile</field></block></value><value name="value"><shadow type="math_number" id="32b`^YMOip`l;)I.*H#G"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="R5{L_N}z_REX;R0lX=%5"><field name="VAR" id="]_DzqDVTpm$5ZKgyrg:G">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="/rl_kwUw,tk3r^#.z]hn"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="5cM(k=#,H3Yc3D`LN,1U"><field name="VAR" id=";xRuhUZ-o[Q8|Yeqgb!B">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ut/8)RtbKa;vg%XFFUCI"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5W~1ZyJOb)7SU{Zw?MZ;"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ngxbg~.Nw%%)GsD)v){-"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="IWVG~QTfMAk~^/mV*2[m"><field name="VAR" id="]_DzqDVTpm$5ZKgyrg:G">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="[0RIz:PvFV=,,Ay8iK4K"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="}_8GMzwGdlZx!Wss]arb" x="1537" y="0"><statement name="HANDLER"><block type="controls_if" id=";U485uj8S$#Ta9A{?eN+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fAODT4PXsBSax*D(Zj`S"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="U;iqdr!}J^WD0m9F`umb"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="zT|[een;QsSmlq*bO]Jc"><field name="VAR" id="2xEmvn#}v)gVoL,g_oo%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="=mybq(GSTvNe(UC$2^A9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="-Z^-K{M|.].|xLsHf,f`"><value name="action"><shadow type="action_enum_shim" id="t65|cBYO,3$wswrK60`s"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="9E,XRbhXm6TEjB#H]B~X"><field name="VAR" id="2xEmvn#}v)gVoL,g_oo%">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="gI$?~H@X%LdkQ$*%Hiec"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*GkEKUh0MHM`pKdh4NTu"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZHGSwn#+^7tzo?_u@t@i"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$e4~0~QOh5uzKP2pCXZ:"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="WwDaMVRwHJ-AY.TeV]n9"><field name="VAR" id="2xEmvn#}v)gVoL,g_oo%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="[Ly2Cf7%7+nR[8RG`#CG"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HbaH9#]c5bnWy14;%R:J"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="XiKK+ISC4KEiMDi_mZc-"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="QSP,@5/K~y;FwZIIW.2_"><field name="VAR" id="2xEmvn#}v)gVoL,g_oo%">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="|45X@S,+a~h7SvTm/hAV"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="xLSV0[M+A`nzrc7)}7lx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="/5l+v?P7s(T{IdquJVgC"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="LMEvWM1We?(#.Lk1YbU^" x="2533" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="cQ897)EQ^bC9BH!fv)w:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="pYT=X,|Cq;-P/L4)=aMd"><field name="VAR" id="2xEmvn#}v)gVoL,g_oo%">mySprite</field></block></value><value name="value"><shadow type="math_number" id="EuiHZ*E:~oddFRseyO9$"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="f1wNDo(7j}z@{g8~~,T~"><value name="action"><shadow type="action_enum_shim" id="qIT~n^4@.3YR~U;iBlvB"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="_AR/ol@Hx,;H1jUu@ZgQ"><field name="VAR" id="2xEmvn#}v)gVoL,g_oo%">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="6nah,I!}/1R[xcg7x:tR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id=",iLAvTB:e][k-WSM[x*="><field name="VAR" id="2xEmvn#}v)gVoL,g_oo%">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="){GJ9N@ScR0aQG?s}lN,"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~+usEv*q+AS3r/[heC1m" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="phQ#[Q(jsM?v]GN03szF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rx7Z3gHWsU~Sn((D}KvE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CeBm25]9O2CyG:Apz=ug"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}XK[QE7nHY]0/u%.xH+5"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="2)31KR#sGO^L[XSQJA0`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m0/2#a~Ru7l4+D7eZ]kn"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{4h6jE`O6ZI_O9kV$/AP"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9K?AR7brSd30n%./P`Y|"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="DTFYT7-*%Es9#EKo~Nle"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="TL=$#H/.1!CmQ{?1Gjx@"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id=")M`E744/dQ~R3k+ZfK9C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="fP(p-G5T.1^9LpYFiT1b"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="@@P*NN*-Hqo680#/BHCs"><value name="value"><shadow type="math_number" id="b}ek-tz[Ih3Kr*(`i!CT"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="l4|T~f(9t4c83,-GqgUO" x="791" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#a(Gk.tyG+Fy_O#/J5H/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I4.NSPBq).OSv_:JSrXg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WFUx@peXK{$aOVUQCFaC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?cr1Z98bHgto7*2I.D#g"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="pJSud~dv_4y^e+h%/{j]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="3:rPD:QNQm)_f|[sT*1W"><field name="win">false</field></shadow></value></block></statement></block></xml>